<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Lezione 8</title>
</head>
<body>
	
	<!-- <h2>Lista film</h2>
	<ul>
		<li class="item">Ritorno al futuro</li>
		<li class="item">Guerre Stellari</li>
		<li class="item">Dune</li>
	</ul>
	<div>
		<h2>Commenti</h2>
		<p>Gianni: Film mediocri</p>
		<p>Anna: Film nella norma</p>
		<p>Luca: Film scadenti</p>
		<p id="4">Giorgio: Film che entreranno nella storia</p>
	</div> -->

	<!-- <h2>Gestione eventi click DOM</h2>	
	<p id="par1">This is a paragraph.</p>
    <button onclick="document.getElementById('par1').innerHTML = 'Nuovo testo'">Clicca</button> -->
    
	<!-- <button onclick="mostraMessaggio('Ciao')">Premi</button>
    <button id="butt1">Premi</button>
    <button id="butt2">Premi</button> -->
    
	<!-- <div id="miodiv1" 
		onmouseover="changeColor('red','miodiv1')" 
		onmouseout="changeColor('','miodiv1')">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. 
			Nihil tempora deleniti quibusdam esse nam. Sequi, numquam magni? 
			Ea hic iure, laudantium, pariatur quo labore asperiores est atque 
			saepe praesentium odit.
	</div>

    <div id="miodiv2">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Nihil tempora deleniti quibusdam esse nam. Sequi, numquam magni? 
		Ea hic iure, laudantium, pariatur quo labore asperiores est atque 
		saepe praesentium odit.
	</div>

	<div id="miodiv3">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Nihil tempora deleniti quibusdam esse nam. Sequi, numquam magni? 
		Ea hic iure, laudantium, pariatur quo labore asperiores est atque 
		saepe praesentium odit.
	</div> -->


	<!-- <img src="https://assets.ajio.com/medias/sys_master/root/20220205/2XAP/61fd92bef997dd03e2c23a5e/-473Wx593H-469034029-black-MODEL.jpg" alt="Nike shoe" width="300">
    <p>Nike shoe</p>
    <button>Compra - $149</button>
    <p id="error"></p> -->


	<!-- <h2>Frutti</h2>
	<div class="container">
		<div class="orange-shelf" id="orange-shelf">🍊</div>
	</div>
	<div class="apple-shelf" id="apple-shelf">
		<p>🍎</p>
	</div>
	<div class="peach-shelf" id="peach-shelf">
		<p>🍑</p>
	</div> -->
	

	<!-- <h1>Emoji<br>Fighter</h1>
	<div id="stage"></div>
	<button id="fight">Pick Fighter</button>-->


	<h2>Gestione eventi tastiera</h2>
	<label for="celsius">Enter Celsius:</label>
	<input type="text" id="celsius">
	<p>Fahrenheit: <span id="fahrenheit">-</span></p>


	<script src="app.js"></script>
</body>
</html>

